server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location /api {
      proxy_pass _BACKEND_URL_;
    }

    location / {
      try_files $uri $uri/ index.html;
    }
}